PORT=3001
DATABASE_DEV=mongodb+srv://miho:<PASSWORD>@fullstack.gpkwjbm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://miho:<PASSWORD>@fullstack.gpkwjbm.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=miho
DATABASE_PASSWORD=AmeSame420